:root {
    --primary-color: #87abd3;
    --secondary-color: #c96866;
    --tertiary-color: #bb6a4f;
    --quaternary-color: #ffe085;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    color: var(--tertiary-color);
    font-family: Arial, Helvetica, sans-serif;
}

header {
    Padding: 20px 35px;
    background-color: var(--tertiary-color);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: -webkit-sticky;
    top: 0;
    background-size: cover;
    background-position: 80%;
    background-attachment: fixed;
    z-index: 9999;
}
header h1 {
    font-weight: bold;
    font-size: 36px;
    color: var(--primary-color);
    margin: 0;
    text-shadow: 0 0 10px rgba(59, 49, 49, 0.5);
}
header a {
    text-decoration: none;
    color: rgba(105, 61, 61, 0.925);
}
header nav {
    margin: 7px 0;
}
header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}
header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
    text-shadow: 0 0 10px rgba(59, 49, 49, 0.5);
}
header nav ul li a:hover {
    background: var(--primary-color);
    color: var(--secondary-color);
    border-radius: 15px;
    text-shadow: none;
}

/*about me Section*/
.about-me {
    margin: 20px;
    background: var(--tertiary-color);
    color: var(--primary-color);
    flex: 1;
    justify-content: space-around;
}
.about-me img {
    display: block;
    margin-left:auto;
    margin-right:auto;
    float: left;
    padding: 0 20px 20px 0;
    width: 25%;
    }
.about-text {
    padding: 25px;
    line-height: 1.3;
    text-align: left;
}
.about-text h2 {
    font-size: 28px;
    color: var(--primary-color);
}
.about-text p {
    font-size: 17px;
}

/*my work section*/
.work {
    margin: 20px;
    background: var(--tertiary-color);
    color: var(--primary-color);
    flex: 1;
    justify-content: space-around;
}
.work h2 {
    font-size: 28px;
    color: var(--primary-color);
}
.work p {
    font-size: 17px;
}

.section-title {
    color: var(--primary-color);
    border-bottom: 5px solid;
    padding-bottom: 20px;
    text-align: center;
    margin: 0 auto 35px auto;
    width: 50%;
}
.primary-border {
    border-color: var(--primary-color);
}
.secondary-border {
    border-color: var(--tertiary-color);
}

/*Contact Me Section*/
.contact {
    margin: 0px;
background: var(--tertiary-color);
color: var(--primary-color);
flex: 1;
justify-content: space-around;
}

.contact ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}
.contact ul li p {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
    text-shadow: 0 0 10px rgba(59, 49, 49, 0.5);
}
.contact h2 {
    color: var(--primary-color);
    font-size: 29px;
}

/*MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
@media screen and (max-width: 980px) {
    header {
        padding-bottom: 0;
        justify-content: center;
        position: relative;
    }

    header h1 {
        width: 100%;
        text-align: center;
    }

    header nav ul {
        margin-top: 20px;
        width: 100%;
        justify-content: center;
    }

    header nav ul li a {
        font-size: 20px;
    }

    footer h2, footer div {
        text-align: center;
        width: 100%;
    }

    .hero-cta, .hero-form {
        width: 100%;
    }

    .hero-cta {
        text-align: center;
    }

    .section-title {
        width: 80%;
    }

    .trainer {
        flex: 0 70%;
    }

    .contact-info iframe {
        flex: 1 100%;
    }
}

/*MEDIA QUERY FOR TABLETS AND SMALLER */
@media screen and (max-width: 768px) {
    section {
        padding: 30px 15px;
    }

    .step h3 {
        flex: 1 100%;
        text-align: center;
    }

    .step-info {
        flex: 2 100%;
        text-align: center;
        justify-content: center;
    }

    .step-img {
        flex: 0 32%;
        margin-right: 0;
        margin-top: 15px;
        margin-bottom: 15;
    }

    .step-text {
        flex: 100%;
    }
}

/*MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
@media screen and (max-width: 575px) {
    .hero-form button {
        width: 100%;
    }

    .section-title {
        width: 95%;
    }

    .intro p {
        width: 100%;
    }

    .trainer {
        flex: 0 100%;
    }

    .contact-info {
        text-align: center;
    }

    .contact-info > * {
        flex: 0 100%;
    }

    .contact-form {
        order: 3;
    }
    
}